# task-assigning-examples

./: README.md  pom.xml
kie-server-task-assigning-default-planner-kjar/: pom.xml
kie-server-task-assigning-default-planner-kjar/src/main/java/org/kie/server/api/model/taskassigning/custom/: ExampleSolution.java  ExampleSolutionFactory.java
kie-server-task-assigning-default-planner-kjar/src/main/java/org/kie/server/api/model/taskassigning/data/: TaskDataExampleValueExtractor.java
kie-server-task-assigning-default-planner-kjar/src/main/resources/org/kie/server/services/taskassigning/solver/: taskAssigningSolverConfig.xml
kie-server-task-assigning-default-planner-kjar/src/main/resources/org/kie/server/services/taskassigning/solver/custom/: customTaskAssigningScoreRules.drl  customTaskAssigningSolverConfig.xml
kie-server-task-assigning-user-system-db-kjar/: pom.xml
kie-server-task-assigning-user-system-db-kjar/src/main/java/org/kie/server/services/taskassigning/user/system/db/: DBGroup.java  DBUser.java  DBUserSystemService.java  DBUserSystemServiceException.java  DBUserSystemSkillLabelValueExtractor.java  DBUsersInitializer.java
kie-server-task-assigning-user-system-db-kjar/src/main/java/org/kie/server/services/taskassigning/user/system/db/benchmarks/: BenchmarksDBUsersInitializer.java
kie-server-task-assigning-user-system-db-kjar/src/main/resources/: tables.sql
kie-server-task-assigning-user-system-simple-kjar/: pom.xml
kie-server-task-assigning-user-system-simple-kjar/src/main/java/org/kie/server/services/taskassigning/user/system/simple/: SimpleUserSystemServiceByKjar.java
kie-server-task-assigning-user-system-simple-kjar/src/main/java/org/kie/server/services/taskassigning/user/system/simple/data/: UserExampleValueExtractor.java
task-assigning-example-processes/: pom.xml  project.repositories
task-assigning-example-processes/src/main/resources/com/myspace/task_assigning_example_processes/: CreditDispute.bpmn  NotifyCustomer-taskform.frm  ResolveDispute-taskform.frm  task-assigning-example-processes.CreditDispute-taskform.frm
